http.port=8085
http.bind.interface=0.0.0.0
application.file.repository=/opt/applications/qsi-integration-platform
ext.log4j2.path=file:${application.file.repository}/log
connector.smtp.hostname=relay.qualifacts.com